# application_test

./: monitoramento_agendas.ipynb
challenge/app/: build.gradle
challenge/app/src/androidTest/java/br/com/jonathan/challenge/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  ProductDaoTest.java  TestData.java
challenge/app/src/androidTest/java/br/com/jonathan/challenge/util/: LiveDataTestUtil.java  TestData.java
challenge/app/src/main/: AndroidManifest.xml
challenge/app/src/main/java/br/com/jonathan/challenge/: BaseApp.java  MainActivity.java
challenge/app/src/main/java/br/com/jonathan/challenge/database/: AppDatabase.java  AppExecutor.java
challenge/app/src/main/java/br/com/jonathan/challenge/database/dao/: ProductDao.java  UserDao.java
challenge/app/src/main/java/br/com/jonathan/challenge/model/: Product.java  User.java
challenge/app/src/main/java/br/com/jonathan/challenge/model/converter/: TimestampConverter.java
challenge/app/src/main/java/br/com/jonathan/challenge/repository/: ProductRepository.java  UserRepository.java
challenge/app/src/main/java/br/com/jonathan/challenge/retrofit/: RetrofitInstance.java
challenge/app/src/main/java/br/com/jonathan/challenge/retrofit/service/: ProductService.java  UserService.java
challenge/app/src/main/java/br/com/jonathan/challenge/ui/adapter/: ProductAdapter.java
challenge/app/src/main/java/br/com/jonathan/challenge/ui/view/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
challenge/app/src/main/java/br/com/jonathan/challenge/ui/view/dialog/: CustomDialog.java
challenge/app/src/main/java/br/com/jonathan/challenge/ui/view/fragments/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
challenge/app/src/main/java/br/com/jonathan/challenge/ui/viewmodel/: GalleryViewModel.java  HomeViewModel.java  LoginViewModel.java  SignupViewModel.java  SlideshowViewModel.java
challenge/app/src/main/java/br/com/jonathan/challenge/ui/viewmodel/factory/: HomeFactory.java  LoginFactory.java  SignupFactory.java
challenge/app/src/main/java/br/com/jonathan/challenge/util/: DateDeserializer.java
challenge/app/src/main/java/br/com/jonathan/challenge/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java
challenge/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  product_item.xml  product_item_2.xml  product_list.xml
challenge/app/src/main/res/menu/: activity_main_drawer.xml
challenge/app/src/main/res/navigation/: mobile_navigation.xml
challenge/app/src/main/res/values/: strings.xml
challenge/app/src/test/java/br/com/jonathan/challenge/: ExampleUnitTest.java
(+2 files in other folders)
